
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/crm_sys
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

logging.level.org.springframework.data.r2dbc=DEBUG

local.server.port=8080

spring.rsocket.server.mapping-path=/test
spring.rsocket.server.transport=websocket

jwt.secret=very-very-secret-key-should-be-almost-infinity
jwt.expiration=86400


