spring.datasource.url=jdbc:postgresql://localhost:5432/crm_sys
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

local.server.port=8080

spring.rsocket.server.mapping-path=/test
spring.rsocket.server.transport=websocket

jwt.secret=test
jwt.expiration=86400


